Pokédex data

National №: 131
Type: Water, Ice
Species: Transport Pokémon
Height: 2.5 m (8′02″)
Weight: 220.0 kg (485.0 lbs)

Abilities
1. Water Absorb
2. Shell Armor
Hydration (hidden ability)

Local №
131 (Red/Blue/Yellow)
219 (Gold/Silver/Crystal)
131 (FireRed/LeafGreen)
224 (HeartGold/SoulSilver)
242 (Black 2/White 2)
150 (X/Y — Coastal Kalos)
268 (Sun/Moon — Alola dex)
353 (U.Sun/U.Moon — Alola dex)
131 (Let's Go Pikachu/Let's Go Eevee)
361 (Sword/Shield)
190 (The Crown Tundra)
Training

Training EV yield: 2 HP
Catch rate: 45 (5.9% with PokéBall, full HP)
Base Friendship: 50 (normal)
Base Exp.: 187
Growth Rate: Slow